spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.ignore-failed-future-migration=true
spring.flyway.user=postgres
spring.flyway.password=postgres


